<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="country-picker">
        <input type="text" placeholder="Netherlands">
        <div class="btn">
            <img src="https://www.clker.com/cliparts/9/T/2/h/X/7/search-icon-md.png" alt="">
        </div>
    </div>
    <div class="container">
        <div class="city">Amsterdam</div>
        <div class="icon">
            <img src="//cdn.weatherapi.com/weather/128x128/day/116.png" alt="">
        </div>
        <hr>
        <div class="degrees"></div>

        <div class="description"></div>
        
    </div>

    <script src="./js/main.js"></script>
</body>
</html>